{
  "rules": {
    "no-unused-vars": "warn", // Попереджуємо про змінні, які були оголошені, але не використовуються
    "sort-keys": "warn" // Попереджуємо, якщо ключі у об'єктах не відсортовані
  },
  "env": {
    "es6": true, // Включаємо можливості ES6
    "browser": true // Вказуємо, що код виконуватиметься у браузері
  },
  "extends": [
    "eslint:recommended" // Використовуємо рекомендований набір правил від ESLint
  ]
}